<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailProfile"
            type="com.darkshandev.githubuser.data.models.ProfileUser" />

        <variable
            name="empty"
            android:value="not provided"
            type="String" />

        <variable
            name="zero"
            android:value="0"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.detail.DetailActivity">

        <TextView
            android:id="@+id/following_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textStyle="bold"
            android:text="@{String.valueOf(detailProfile.following),default=`0`}"
            app:layout_constraintEnd_toEndOf="@+id/following_label"
            app:layout_constraintStart_toStartOf="@+id/following_label"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/following_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="Following"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/following_count" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="1dp"
            android:layout_height="64dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/follower_label"
            app:layout_constraintEnd_toStartOf="@+id/following_label"
            app:layout_constraintStart_toEndOf="@+id/follower_label"
            app:layout_constraintTop_toTopOf="@+id/follower_count" />

        <TextView
            android:id="@+id/follower_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="@{String.valueOf(detailProfile.follower),default=`0`}"
            app:layout_constraintEnd_toEndOf="@+id/follower_label"
            app:layout_constraintStart_toStartOf="@+id/follower_label"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/follower_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Follower"
            app:layout_constraintEnd_toStartOf="@+id/following_label"
            app:layout_constraintStart_toEndOf="@+id/repositories_label"
            app:layout_constraintTop_toBottomOf="@+id/follower_count" />

        <ImageView
            android:id="@+id/detail_image_profile"
            resname="@{detailProfile.avatar}"
            android:layout_width="128dp"
            android:padding="16dp"
            android:layout_height="128dp"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"

            android:text="@{detailProfile.name,default=empty}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_image_profile" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="@{`(`+detailProfile.username+`)`,default=empty}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:text="@{detailProfile.company,default=empty}"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="@{detailProfile.location,default=empty}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="1dp"
            android:layout_height="64dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/repositories_label"
            app:layout_constraintEnd_toStartOf="@+id/follower_label"
            app:layout_constraintStart_toEndOf="@+id/repositories_label"
            app:layout_constraintTop_toTopOf="@+id/repo_count"
            app:layout_constraintVertical_bias="0.444" />

        <TextView
            android:id="@+id/repo_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(detailProfile.repository),default=`0`}"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/repositories_label"
            app:layout_constraintStart_toStartOf="@+id/repositories_label"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/repositories_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Repositories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repo_count" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/submit"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>